#targets
range = 60.205.8.0/26
ports = 80

#adapter
adapter-ip = 192.168.10.200

#output
output-format = json
output-filename = ../output/JSON-http-banner-grab.txt

#other
show = open
banners = true

#service detect
service-detect = true
hello-first = true
service-patterns-file = ../pattern/pattern-test.txt